File: src/mpp/ge/MathTools.F90

  !-----------------------------------------------------------------------
  function log_gamma_function (x) result(gammaln)
    !
    ! !DESCRIPTION:
    ! Return the value of the log natural of the gamma function evaluated at x: ln(G(x)) 
    !
    ! !USES:
    !
    ! !ARGUMENTS:
    implicit none
    PetscReal, intent(in) :: x     ! Input argument
    PetscReal :: gammaln           ! ln(G(x))
    PetscReal :: y
    PetscReal :: tmp
    PetscReal :: ser
    integer  :: j

    PetscReal, parameter :: coef(6) = (/ 76.18009172947146e0, -86.50532032941677e0, &
         24.01409824083091e0, -1.231739572450155e0, 0.1208650973866179e-02, -0.5395239384953e-05 /)
    PetscReal, parameter :: stp = 2.5066282746310005d0

    y = x
    tmp = x + 5.5d0
    tmp = (x + 0.5d0) * log(tmp) - tmp
    ser = 1.000000000190015d0
    do j = 1, 6
       y = y + 1.d0
       ser = ser + coef(j) / y
    end do
    gammaln = tmp + log(stp*ser/x)

  end function log_gamma_function

File: src/multilayer_canopy/MLMathToolsMod.py
def log_gamma_function(x: Union[float, jnp.ndarray]) -> Union[float, jnp.ndarray]:
    """Calculate natural logarithm of gamma function.
    
    Computes ln(Γ(x)) using Lanczos approximation. This is numerically stable
    for x > 0 and avoids overflow issues that would occur with Γ(x) directly.
    
    The gamma function Γ(x) is defined as:
        Γ(x) = ∫₀^∞ t^(x-1) e^(-t) dt
    
    This implementation returns ln(Γ(x)) to avoid overflow for large x.
    
    The implementation follows the algorithm from Numerical Recipes:
    1. Compute temporary value: tmp = (x + 0.5) * ln(x + 5.5) - (x + 5.5)
    2. Sum series expansion with 6 coefficients
    3. Return: tmp + ln(√(2π) * series / x)
    
    Args:
        x: Input argument [dimensionless] [scalar or array]
           Must be positive (x > 0)
        
    Returns:
        Natural logarithm of gamma function: ln(Γ(x)) [dimensionless]
        [same shape as input]
        
    Reference:
        Lines 440-471 from MLMathToolsMod.F90
        Numerical Recipes in Fortran 77, Section 6.1
    """
    # Lanczos coefficients (line 456-457)
    coef = jnp.array([
        76.18009172947146,
        -86.50532032941677,
        24.01409824083091,
        -1.231739572450155,
        0.1208650973866179e-02,
        -0.5395239384953e-05
    ])
    
    # Constant: √(2π) (line 458)
    stp = 2.5066282746310005
    
    # Initialize working variable (line 461)
    y = x
    
    # Compute temporary value (lines 462-463)
    tmp = x + 5.5
    tmp = (x + 0.5) * jnp.log(tmp) - tmp
    
    # Initialize series sum (line 464)
    ser = 1.000000000190015
    
    # Accumulate series expansion (lines 465-468)
    for j in range(6):
        y = y + 1.0
        ser = ser + coef[j] / y
    
    # Final result (line 469)
    gammaln = tmp + jnp.log(stp * ser / x)
    
    return gammaln
